EAGLE AutoRouter Statistics:

Job           : C:/Users/ansel/OneDrive/Documentos/EAGLE/projects/winddir/windidr.brd

Start at      : 17:43:00 (22/09/2025)
End at        : 17:43:02 (22/09/2025)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    15   predefined:  8 ( 0 Vias )

Router memory :   31752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
